.overview-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.overview-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.overview-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(79, 70, 229, 0.2);
  border-color: rgba(79, 70, 229, 0.3);
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

/* Current Plan Card */
.plan-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.plan-name {
  font-size: 1.5rem;
  font-weight: 700;
  color: #8b5cf6;
}

.plan-description {
  color: rgba(255, 255, 255, 0.7);
}

.upgrade-button {
  margin-top: 1rem;
  background: linear-gradient(to right, #4f46e5, #8b5cf6);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.upgrade-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
}

/* Usage Chart */
.usage-chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.chart-icon {
  font-size: 2rem;
  color: #8b5cf6;
}

.chart-placeholder {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0 1rem;
}

.chart-bar {
  width: 15%;
  background: linear-gradient(to top, #4f46e5, #8b5cf6);
  border-radius: 4px 4px 0 0;
  transition: height 0.5s ease;
}

/* Tools Used */
.tools-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tool-item {
  display: flex;
  justify-content: space-between;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tool-item:last-child {
  border-bottom: none;
}

.tool-name {
  color: white;
}

.tool-count {
  color: #8b5cf6;
  font-weight: 600;
}

/* Recent Activity */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.activity-item {
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 6px;
  transition: all 0.3s ease;
}

.activity-item:hover {
  background: rgba(255, 255, 255, 0.08);
}

.activity-time {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 0.25rem;
}

.activity-description {
  color: white;
}

@media (max-width: 768px) {
  .overview-container {
    grid-template-columns: 1fr;
  }
}

