.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #0f172a;
  color: white;
}

.dashboard-content {
  flex: 1;
  padding: 2rem;
  transition: margin-left 0.3s ease;
}

.dashboard-content.sidebar-open {
  margin-left: 280px;
}

.dashboard-content.sidebar-closed {
  margin-left: 0;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(to right, #ffffff, #a5b4fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.user-welcome {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {
  .dashboard-content {
    padding: 1rem;
  }

  .dashboard-content.sidebar-open {
    margin-left: 0;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .dashboard-header h1 {
    font-size: 1.5rem;
  }
}

