.feature-section {
  padding: 5rem 2rem;
  background-color: #000;
  color: white;
}

.feature-section-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  background: linear-gradient(to right, #ffffff, #a5b4fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 2rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(79, 70, 229, 0.2);
  border-color: rgba(79, 70, 229, 0.3);
}

.feature-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.feature-icon {
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  background: linear-gradient(to right, #4f46e5, #8b5cf6);
  border-radius: 50%;
}

.feature-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.feature-description {
  margin-bottom: 1.5rem;
  color: rgba(255, 255, 255, 0.8);
}

.feature-tiers {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: auto;
}

.feature-tier {
  border-radius: 8px;
  padding: 1rem;
}

.feature-tier.free {
  background: rgba(255, 255, 255, 0.05);
}

.feature-tier.pro {
  background: rgba(79, 70, 229, 0.1);
  border: 1px solid rgba(79, 70, 229, 0.3);
}

.tier-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.feature-tier.free .tier-title {
  color: white;
}

.feature-tier.pro .tier-title {
  color: #8b5cf6;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.feature-item {
  padding: 0.5rem 0;
  position: relative;
  padding-left: 1.5rem;
}

.feature-item::before {
  content: "→";
  position: absolute;
  left: 0;
  color: #8b5cf6;
}

@media (max-width: 768px) {
  .feature-section-title {
    font-size: 2rem;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .feature-card {
    padding: 1.5rem;
  }
}

