* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: #000;
  color: white;
  line-height: 1.5;
}

.main-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.main-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  z-index: 50;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0 1rem;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(to right, #ffffff, #a5b4fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.auth-buttons {
  display: flex;
  gap: 1rem;
}

.login-button {
  padding: 0.5rem 1rem;
  background: transparent;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.login-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.signup-button {
  padding: 0.5rem 1rem;
  background: linear-gradient(to right, #4f46e5, #8b5cf6);
  color: white;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.signup-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.4);
}

.signed-in-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 100vh;
  background-color: #0f172a;
}

@media (max-width: 768px) {
  .header-container {
    height: 3.5rem;
  }

  .logo-text {
    font-size: 1.25rem;
  }

  .auth-buttons {
    gap: 0.5rem;
  }

  .login-button,
  .signup-button {
    padding: 0.4rem 0.8rem;
    font-size: 0.875rem;
  }
}

