.suite-page {
  display: flex;
  min-height: 100vh;
  background-color: #0f172a;
  color: white;
}

.suite-content {
  flex: 1;
  padding: 2rem;
  margin-left: 280px;
}

.suite-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.suite-icon {
  font-size: 2.5rem;
  background: linear-gradient(to right, #4f46e5, #8b5cf6);
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
}

.suite-header h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(to right, #ffffff, #a5b4fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.suite-description {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2rem;
  max-width: 800px;
}

.tier-section {
  margin-bottom: 3rem;
}

.tier-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: white;
}

.pro-section {
  position: relative;
}

.pro-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  border-radius: 12px;
}

.pro-message {
  text-align: center;
  padding: 2rem;
  background: rgba(79, 70, 229, 0.2);
  border-radius: 12px;
  border: 1px solid rgba(79, 70, 229, 0.4);
  max-width: 400px;
}

.pro-message h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #8b5cf6;
}

.pro-message p {
  margin-bottom: 1.5rem;
  color: white;
}

@media (max-width: 768px) {
  .suite-content {
    margin-left: 0;
    padding: 1rem;
  }

  .suite-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .suite-header h1 {
    font-size: 2rem;
  }

  .suite-description {
    font-size: 1rem;
  }

  .tier-title {
    font-size: 1.5rem;
  }
}

