.suite-marquee-container {
  padding: 4rem 0;
  background-color: #0f172a;
  overflow: hidden;
}

.suite-marquee-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: white;
}

.marquee {
  position: relative;
  width: 100%;
  overflow: hidden;
  --gap: 2rem;
}

.marquee-content {
  display: flex;
  animation: scroll 30s linear infinite;
  padding-left: var(--gap);
}

.suite-item {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  margin-right: var(--gap);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  color: white;
  transition: all 0.3s ease;
}

.suite-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-5px);
}

.suite-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(to right, #4f46e5, #8b5cf6);
  border-radius: 50%;
  padding: 0.5rem;
}

.suite-name {
  font-size: 1.2rem;
  font-weight: 600;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% + (var(--gap) * 6)));
  }
}

@media (max-width: 768px) {
  .suite-marquee-title {
    font-size: 1.5rem;
  }

  .suite-item {
    padding: 0.8rem 1.5rem;
  }

  .suite-icon {
    width: 2rem;
    height: 2rem;
  }

  .suite-name {
    font-size: 1rem;
  }
}

