.testimonial-section {
  padding: 5rem 2rem;
  background-color: #0f172a;
  color: white;
}

.testimonial-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
  background: linear-gradient(to right, #ffffff, #a5b4fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.testimonial-card {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 2rem;
  width: 100%;
  max-width: 350px;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(79, 70, 229, 0.2);
  border-color: rgba(79, 70, 229, 0.3);
}

.testimonial-content {
  font-style: italic;
  margin-bottom: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.6;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(to right, #4f46e5, #8b5cf6);
}

.testimonial-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-info {
  display: flex;
  flex-direction: column;
}

.testimonial-name {
  font-weight: 600;
}

.testimonial-role {
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 768px) {
  .testimonial-title {
    font-size: 2rem;
  }

  .testimonial-card {
    max-width: 100%;
  }
}

